<?xml version="1.0"?>
<robot name="hospital_bed_sim" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="hospital_bed"
                 params="prefix='h_bed_' connected_to:='' xyz:='0 0 0' rpy:='0 0 0' mass=2.0, fixed:=1">

        <xacro:if value="${fixed == 1}">
            <xacro:if value="${connected_to == ''}">
                <link name="world"/>
                <xacro:property name="base_frame_name" value="world"/>
            </xacro:if>
            <xacro:unless value="${connected_to == ''}">
                <xacro:property name="base_frame_name" value="${connected_to}"/>
            </xacro:unless>
            <xacro:if value="${connected_to == 'odom'}">
                <link name="odom"/>
                <xacro:property name="base_frame_name" value="odom"/>
            </xacro:if>

            <joint name="${prefix}base_to_${base_frame_name}" type="fixed">
                <parent link="${base_frame_name}"/>
                <child link="${prefix}base_link"/>
                <origin rpy="${rpy}" xyz="${xyz}"/>
            </joint>
        </xacro:if>

        <link name="${prefix}base_link"/>
        <joint name="${prefix}base" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}bed"/>
        </joint>

        <link name="${prefix}bed">
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/hospital_bed/Hospital-bed.3ds" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0.45 0" rpy="0 0 0"/>
                <geometry>
                    <box size="2.2 0.9 1.1"/>
                </geometry>
            </collision>
        </link>

    </xacro:macro>

</robot>