<?xml version="1.0"?>
<robot name="qolo_sim" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="qolo"
                 params="prefix='qolo_' connected_to:='' xyz:='0 0 0' rpy:='0 0 0' mass=3.0, fixed:=1">

        <material name="gray">
            <color rgba="0.7 0.7 0.7 1"/>
        </material>
        <material name="dark_gray">
            <color rgba="0.4 0.4 0.4 1"/>
        </material>

        <xacro:if value="${fixed == 1}">
            <xacro:if value="${connected_to == ''}">
                <link name="world"/>
                <xacro:property name="base_frame_name" value="world"/>
            </xacro:if>
            <xacro:unless value="${connected_to == ''}">
                <xacro:property name="base_frame_name" value="${connected_to}"/>
            </xacro:unless>
            <xacro:if value="${connected_to == 'odom'}">
                <link name="odom"/>
                <xacro:property name="base_frame_name" value="odom"/>
            </xacro:if>

            <joint name="${prefix}base_to_${base_frame_name}" type="fixed">
                <parent link="${base_frame_name}"/>
                <child link="${prefix}base_link"/>
                <origin rpy="${rpy}" xyz="${xyz}"/>
            </joint>
        </xacro:if>

        <link name="${prefix}base_link">
            <inertial>
                <origin rpy="0 0 0" xyz="-0.160 0 0.184"/>
                <mass value="50"/>
                <inertia ixx="22.23722770713" ixy="-0.04006835911" ixz="-0.02300035044" iyy="17.58011380849"
                         iyz="-0.02387139307" izz="28.82981259528"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_main.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <material name="gray"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_main.stl" scale="1 1 1"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
        </link>

        <link name="${prefix}wheel_right">
            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="1.5"/>
                <inertia ixx="5.0001" ixy="0" ixz="0" iyy="1.0001" iyz="0" izz="5.0001"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_wheel.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
                <material name="dark_gray"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_wheel.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
            </collision>
        </link>
        <joint name="${prefix}main_to_wheel_right" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}wheel_right"/>
            <origin xyz="0 0.2 0"/>
            <axis xyz="0 1 0"/>
        </joint>

        <link name="${prefix}wheel_left">
            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="1.5"/>
                <inertia ixx="5.0001" ixy="0" ixz="0" iyy="1.0001" iyz="0" izz="5.0001"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_wheel.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="-1.57079632679 0 0" xyz="0 0 0"/>
                <material name="dark_gray"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/qolo_wheel.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="-1.57079632679 0 0" xyz="0 0 0"/>
            </collision>
        </link>
        <joint name="${prefix}main_to_wheel_left" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}wheel_left"/>
            <origin xyz="0 -0.2 0"/>
            <axis xyz="0 1 0"/>
        </joint>

        <link name="${prefix}bumper">
            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="1.5"/>
                <inertia ixx="0.02155077848" ixy="0.00000859993" ixz="0.00000332812" iyy="0.03332543416"
                         iyz="0.00575422413" izz="0.04216038950"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/bumper.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="0 0 1.57079632679" xyz="0 0 0"/>
                <material name="gray"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/qolo/bumper.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="0 0 1.57079632679" xyz="0 0 0"/>
            </collision>
        </link>
        <joint name="${prefix}main_to_bumper" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}bumper"/>
            <origin xyz="0.035 0 0.015"/>
            <axis xyz="1 0 0"/>
        </joint>

    </xacro:macro>

</robot>
