<?xml version="1.0"?>
<robot name="table_sim" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="table"
                 params="prefix='table_' connected_to:='' xyz:='0 0 0' rpy:='0 0 0' mass=3.0, fixed:=1">

        <material name="Shape.003">
            <color rgba="0.33 0.24 0.15 1"/>
        </material>

        <xacro:if value="${fixed == 1}">
            <xacro:if value="${connected_to == ''}">
                <link name="world"/>
                <xacro:property name="base_frame_name" value="world"/>
            </xacro:if>
            <xacro:unless value="${connected_to == ''}">
                <xacro:property name="base_frame_name" value="${connected_to}"/>
            </xacro:unless>
            <xacro:if value="${connected_to == 'odom'}">
                <link name="odom"/>
                <xacro:property name="base_frame_name" value="odom"/>
            </xacro:if>

            <joint name="${prefix}base_to_${base_frame_name}" type="fixed">
                <parent link="${base_frame_name}"/>
                <child link="${prefix}base_link"/>
                <origin rpy="${rpy}" xyz="${xyz}"/>
            </joint>
        </xacro:if>

        <link name="${prefix}base_link">
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/table/table.stl"/>
                </geometry>
                <material name="Shape.003"/>
            </visual>
            <collision>
                <origin xyz="0 0.18 0.4" rpy="0 0 0"/>
                <geometry>
                    <box size="1.6 0.7 0.7"/>
                </geometry>
            </collision>
        </link>

    </xacro:macro>

</robot>
