<?xml version="1.0"?>
<robot name="table" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="prefix" default="table_"/>
    <xacro:arg name="connected_to" default=""/>
    <xacro:arg name="xyz" default="'0 0 0'"/>
    <xacro:arg name="rpy" default="'0 0 0'"/>
    <xacro:arg name="mass" default="8.0"/>
    <xacro:arg name="fixed" default="1"/>

    <xacro:include filename="$(find furniture_descriptions)/urdf/table.xacro"/>

    <xacro:table prefix="$(arg prefix)" connected_to="$(arg connected_to)" xyz="$(arg xyz)" rpy="$(arg rpy)"
                 mass="$(arg mass)" fixed="$(arg fixed)"/>
</robot>
