<?xml version="1.0"?>
<robot name="wheelchair_sim" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="wheelchair"
                 params="prefix='wheelchair_' connected_to:='' xyz:='0 0 0' rpy:='0 0 0' mass=3.0, fixed:=1">

        <xacro:if value="${fixed == 1}">
            <xacro:if value="${connected_to == ''}">
                <link name="world"/>
                <xacro:property name="base_frame_name" value="world"/>
            </xacro:if>
            <xacro:unless value="${connected_to == ''}">
                <xacro:property name="base_frame_name" value="${connected_to}"/>
            </xacro:unless>
            <xacro:if value="${connected_to == 'odom'}">
                <link name="odom"/>
                <xacro:property name="base_frame_name" value="odom"/>
            </xacro:if>

            <joint name="${prefix}base_to_${base_frame_name}" type="fixed">
                <parent link="${base_frame_name}"/>
                <child link="${prefix}base_link"/>
                <origin rpy="${rpy}" xyz="${xyz}"/>
            </joint>
        </xacro:if>

        <link name="${prefix}base_link"/>
        <joint name="${prefix}base" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}chair"/>
        </joint>

        <link name="${prefix}chair">
            <visual>
                <geometry>
                    <mesh filename="package://furniture_descriptions/meshes/wheelchair/wheelchair.dae"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.5 0.5 0.5"/>
                </geometry>
            </collision>
        </link>

    </xacro:macro>

</robot>
